[mypy]
disallow_any_explicit=True
disallow_any_generics=True
disallow_subclassing_any=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
disallow_untyped_calls=True
check_untyped_defs=True
no_implicit_optional=True
warn_redundant_casts=True
warn_unused_ignores=True
warn_unused_configs=True
warn_return_any=True
warn_unreachable=True
warn_no_return=True
show_error_context=True
show_column_numbers=True
show_error_codes=True
pretty=False
implicit_reexport=False
strict_equality=True
incremental=True

[mypy-sklearn.base]
ignore_missing_imports = True

[mypy-sklearn.utils]
ignore_missing_imports = True

[mypy-sklearn.utils.validation]
ignore_missing_imports = True

[mypy-sklearn.preprocessing]
ignore_missing_imports = True

[mypy-sklearn.linear_model]
ignore_missing_imports = True

[mypy-sklearn.metrics]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-sklearn_pandas]
ignore_missing_imports = True

[mypy-cid]
ignore_missing_imports = True

[mypy-ipfshttpclient]
ignore_missing_imports = True

[mypy-dataclasses_json]
ignore_missing_imports = True

[mypy-tensorboardX]
ignore_missing_imports = True

[mypy-eth_account._utils.signing]
ignore_missing_imports = True

[mypy-eth_account._utils.transactions]
ignore_missing_imports = True

[mypy-eth_keys]
ignore_missing_imports = True

[mypy-eth_account]
ignore_missing_imports = True

[mypy-coincurve]
ignore_missing_imports = True

[mypy-cached_property]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True
