server {
    listen 80;
    server_name {{ .Env.GETH_HOSTNAME }};

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name {{ .Env.GETH_HOSTNAME }};

    ssl_certificate /etc/letsencrypt/live/blockflow/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blockflow/privkey.pem;
    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;

    location / {
        proxy_pass  http://geth:8545;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
