# limit_conn_zone $server_name zone=ipfs_add:10m;

server {
    listen 80;
    server_name {{ .Env.IPFS_API_HOSTNAME }};

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name {{ .Env.IPFS_API_HOSTNAME }};

    ssl_certificate /etc/letsencrypt/live/blockflow/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blockflow/privkey.pem;
    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;
    client_max_body_size 1024m;
    # proxy_request_buffering off;  # request buffering causes an issue with ipfs add
    # proxy_http_version 1.1;  # required to disable request buffering

    # location /api/v0/add {
    #     limit_conn ipfs_add 1;

    #     auth_basic  "IPFS API";
    #     auth_basic_user_file "/etc/nginx/.htpasswd";
    #     proxy_pass http://ipfs:5001;
    # }

    location / {
        auth_basic  "IPFS API";
        auth_basic_user_file "/etc/nginx/.htpasswd";
        proxy_pass http://ipfs:5001;
    }   
}
